spring.application.name=TicketBooking
#server.port=8081
logging.level.com.fil.TicketBooking= debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/filticket
spring.datasource.username=root
spring.datasource.password=Msi12@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infokumar66@gmail.com
spring.mail.password=soihmzcmleurgiwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000